:root {
    --theme-color: #1995AD;
    --theme-bg-color1: #ffffff;
    --theme-bg-color2: #f4f4f4;
    --primary-font-color: #000000;
    --secondary-font-color: #ffffff;
    --font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.ibm-plex-mono-thin {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 100;
    font-style: normal;
}

.ibm-plex-mono-extralight {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 200;
    font-style: normal;
}

.ibm-plex-mono-light {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 300;
    font-style: normal;
}

.ibm-plex-mono-regular {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

.ibm-plex-mono-medium {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 500;
    font-style: normal;
}

.ibm-plex-mono-semibold {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 600;
    font-style: normal;
}

.ibm-plex-mono-bold {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    font-style: normal;
}

.ibm-plex-mono-thin-italic {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 100;
    font-style: italic;
}

.ibm-plex-mono-extralight-italic {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 200;
    font-style: italic;
}

.ibm-plex-mono-light-italic {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 300;
    font-style: italic;
}

.ibm-plex-mono-regular-italic {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 400;
    font-style: italic;
}

.ibm-plex-mono-medium-italic {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 500;
    font-style: italic;
}

.ibm-plex-mono-semibold-italic {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 600;
    font-style: italic;
}

.ibm-plex-mono-bold-italic {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    font-style: italic;
}



body {
    font-family: 'IBM Plex Mono', 'Poppins', sans-serif !important;
    color: var(--primary-font-color);
}

button {
    padding: 9px 20px !important;
    background-color: var(--theme-color) !important;
    color: white !important;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 5px !important;
    border-radius: 20px !important;
}

button:hover {
    background: #0056b3;
}

nav {
    padding: 10px 25px;
    display: flex;
    justify-content: right;
    gap: 25px;
    border-radius: 10px;
    z-index: 1000;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 5px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    background-color: #058EB0;
    transform: scale(1.1);
    box-shadow: 4px 9px 18px rgba(0, 0, 0, 0.3);
    padding: 2px 20px;
}

nav a i {
    font-size: 16px;
}

.typewriter {
    font-size: 30px;
    font-weight: bold;
    border-right: 3px solid black;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    color: #23789E;
    font-family: cursive;
}

.social-block {
    margin-top: 10px;
    display: flex !important;
}

.resume-btn {
    background-color: var(--theme-color);
    color: var(--secondary-font-color);
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 40px;
    transition: 0.3s ease-in;
}

@media screen and (max-width: 768px) {
    .resume-btn {
        font-size: 0.8rem;
        /* Reduce font size */
        padding: 10px 24px;
        /* Reduce padding */
    }
}

@media screen and (max-width: 480px) {
    .resume-btn {
        font-size: 0.75rem;
        /* Further reduce font size */
        padding: 8px 20px;
        /* Adjust padding for smaller screens */
        border-radius: 30px;
        /* Slightly smaller border-radius */
    }
}

.resume-btn:hover {
    transform: scale(1.01);
    box-shadow: var(--theme-color) 0px 4px 6px;

}

.social-block {
    margin-left: 20px;
    display: inline-block;
    float: left;
}

.social-icons-block {
    font-size: 2em;
    color: var(--theme-color);
    margin-left: 10px;
}

.social-icons {
    margin-left: 15px;
    background-color: white;
    box-shadow: var(--theme-color) 0px 4px 6px;
    padding: 4px 4px;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(238, 238, 238);
    border-image: initial;
    transition: 0.3s ease-in;
    opacity: 1 !important;
}

.social-icons:hover {
    color: #058EB0;
    /* Different hover color */
    transform: scale(1.2);
}


header {
    background: var(--theme-color);
    color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

section {
    padding: 100px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-margin-top: 80px;
}

/* Home container starts */
#home {
    background: var(--theme-bg-color1);
    color: #212121;
}

.home-container {
    max-width: 900px;
}

.bio-text {
    font-size: 1.25rem;
    font-weight: 400;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 15px;
}

.profile-img:hover {
    box-shadow: 0px 0px 15px var(--theme-color);
    transform: scale(1.02);
    transition: 0.3s ease-in-out;
}

.profile-image-container {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 220px;
    height: 220px;
    background: url('../assets/images/brush1.png') no-repeat center/contain;
    z-index: 1;
}

[data-aos] {
    will-change: opacity, transform;
    z-index: 0;
}


.bio {
    letter-spacing: 1px;
    color: #5F6F81;
    font-size: 1rem;
    min-width: 250px;
    line-height: 1.4;
    margin-top: 10px !important;
}

.fname-text {
    color: #000000;
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin: 24px 0;
}

.lname-text {
    color: rgb(5, 118, 174);
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin: 24px 0;
}

/*Home container ends*/


#about {
    background: var(--theme-bg-color2);
}

.about-section {
    padding: 0px 25px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: left;
    align-items: flex-start;
}

.about-head {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    scroll-margin-top: 83px;
    font-weight: 500;
    font-size: 1.6rem;
}

.about-head-text {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}

.about-section-container {
    background-color: white;
    border-radius: 15px;
    padding: 20px 20px;
    font-size: 1.1rem;
    font-weight: 400;

    span {
        color: #8444df;
    }
}



#skills{
    background: var(--theme-bg-color2);
}

.skill-section {
    padding: 0px 25px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: left;
    align-items: flex-start;
}

.skill-head {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    scroll-margin-top: 83px;
    font-weight: 500;
    font-size: 1.6rem;
}

.skill-head-text {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}

.skill-section-container {
    background-color: white;
    border-radius: 15px;
    padding: 20px 20px;
    font-size: 1.1rem;
    font-weight: 400;
    width: 100%;

    span {
        color: #8444df;
    }
}

.skills-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(80px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 15px;
  }
  
  .skills-grid li {
    background-color: white;
    padding: 5px 5px;
    border-radius: 15px;
    width: 80px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
    box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
    border: 1px solid #eee;
  }

  .skills-grid li p {
    margin-top: 5px;
  }
  
  .skills-grid li img {
    height: 35px;
    padding-left: 15px;
  }

  .skills-grid li:hover {
    -webkit-box-shadow: 0 10px 28px rgba(0, 0, 0, 0.2);
            box-shadow: 0 10px 28px rgba(0, 0, 0, 0.2);
  }

  .skill-name {
    font-size: 12px;
    text-align: center;
    font-weight: 500;
  }

#projects,
#contact {
    background: var(--theme-bg-color2);
}

.container {
    max-width: 800px;
    text-align: center;
}

.icons i {
    font-size: 30px;
    margin: 10px;
    transition: 0.3s;
}

.icons i:hover {
    color: #007bff;
}